.home {

  header {

    h2 {
      margin-top: 4%;
    }

    p {
      border-bottom: 2px dashed #C0C0C0;
      padding-bottom: 4%;
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

}

// home

.header-style {
  width: 100%;
  border-top: 2px dashed #C0C0C0;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20%;
}

.btn {
  .custom-btn();
}


/**********MEDIA QUERY*******/

@media @mobile {

  header h2 {
    .mobile-margins();

  }

  header p {
    .mobile-margins();
  }

  .content-section {
    display: flex;
    flex-direction: column;

    width: 100%;

  }

  .text-content-p {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    margin-left: 8%;
    margin-right: 35%;

  }

  .content-section.inverse-content {
    display: flex;
    flex-direction: column-reverse;

    width: 100%;

  }

  .content-section img {
    width: 100vw;
    margin-top: 5%;
    margin-left: 7%;
  }

  .content-destination {

    margin-right: 5%;
  }

  h2 {
    .mobile-margins();
  }

  .text-content-p1.adventure {
    margin-right: 8%;
  }

  .content-pick {

    display: flex;
    flex-direction: column;
    // justify-content: flex-start;
    width: 100%;

  }

  .destination p {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8%;
    margin-right: 35%;
  }

  .destination h4 {
    width: 100vw;
    margin-left: 100%;
  }

  .buttons {

    width: 100vw;
  }

}