// Mixins in here

.custom-btn(@bgcolor: teal, @padding: 4% 27%, @font-color: white) {

    background: @bgcolor;
    color: @font-color;
    padding: @padding;
    font-size: 16px;
    border-radius: 10px;

}

.mobile-margins() {
    margin-left: 4%;
    margin-right: 4%;

}