// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;

    a {
        text-decoration: none;
        font-size: 16px;
        color: black;
        margin-right: 4%;

    }

    .navigation {

        display: flex;
        justify-content: space-between;
        width: 50%;

    }

    @media @mobile {

        flex-direction: column;
    }


}